server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-database
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
